<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceberg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Open Sans'">
    <link rel="stylesheet" href="style.css">
    <title>Timer</title>
</head>
<body>
    <main>
        <div id="timer">
            <div id="count">
                <span id="showhrs">00</span>:<span id="showmns">00</span>:<span id="showscs">00</span>
            </div>
        </div>
        <div id="buttons">
            <form>
                <div class="buttongroup">
                    <input type="button" class="btn" value="Tier 1 Sub" onclick="addTime(10)" />
                    <input type="button" class="btn" value="Tier 2/Kick Sub" onclick="addTime(25)" />
                    <input type="button" class="btn" value="Tier 3 Sub" onclick="addTime(40)" />
                </div>
                <div class="buttongroup">
                    <input type="button" class="btn" value="Trovo 5x Tier 1" onclick="addTime(50)" />
                    <input type="button" class="btn" value="Kick 5 Subs" onclick="addTime(125)" />
                </div>
                <!-- <input type="button" class="btn" value="Shop $1-25" onclick="addTime(60)" />
                <input type="button" class="btn" value="Shop $26-50" onclick="addTime(120)" />
                <input type="button" class="btn" value="Shop $51+" onclick="addTime(180)" />-->
                <div class="buttongroup">
                    <input type="button" class="btn" value="Dono $5" onclick="addTime(30)" />
                    <input type="button" class="btn" value="Dono $10" onclick="addTime(60)" />
                    <input type="button" class="btn" value="Dono $20" onclick="addTime(120)" />
                    <input type="button" class="btn" value="Dono $40" onclick="addTime(240)" />
                    <input type="button" class="btn" value="Dono $50" onclick="addTime(300)" />
                </div>
            </form>
        </div>
        <br />
        <hr />
        <div id="setter">
            <form>
                Hours:
                <input type="text" id="hrs" name="mns" value="0" size="3" maxlength="3" />&nbsp; &nbsp;
                Minutes:
                <input type="text" id="mns" name="mns" value="0" size="3" maxlength="3" />&nbsp; &nbsp;
                Seconds:
                <input type="text" id="scs" name="scs" value="0" size="2" maxlength="2" />
                <input type="button" id="reset" value="Reset Timer" />
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>